/*********************************************
 * OPL 20.1.0.0 Data
 * Author: Chaitanya
 * Creation Date: 16-Feb-2022 at 3:18:07 pm
 *********************************************/

 SheetConnection Data ("C:\\Users\\hp\\Desktop\\4th Sem\\ORLAb\\Week3-Prob1.xlsx");
 
 size from SheetRead(Data,"Sheet1!D15");
 Tottime from SheetRead(Data,"Sheet1!D8:H12");
 supply from SheetRead(Data,"Sheet1!I8:I12");
 demand from SheetRead(Data,"Sheet1!D13:H13");
 
 Totaltime to SheetWrite(Data,"Sheet1!E29");
 T to SheetWrite(Data , "Sheet1!D23:H27");
 
 