/*********************************************
 * OPL 20.1.0.0 Model
 * Author: Chaitanya Dhuware
 * Creation Date: 19-Feb-2022 at 2:10:30 pm
 *********************************************/

 SheetConnection Data ("C:\\Users\\hp\\Desktop\\4th Sem\\ORLAb\\Week3-Prob2.xlsx");
 
 size from SheetRead(Data,"Sheet1!D15");
 Tottime from SheetRead(Data,"Sheet1!D8:G11");
 supply from SheetRead(Data,"Sheet1!H8:H11");
 demand from SheetRead(Data,"Sheet1!D12:G12");
 
 Totaltime to SheetWrite(Data,"Sheet1!E29");
 T to SheetWrite(Data , "Sheet1!D23:G26");
 
 