/*********************************************
 * OPL 20.1.0.0 Data
 * Author: hp
 * Creation Date: 03-Mar-2022 at 10:35:13 pm
 *********************************************/
/*********************************************
 * OPL 20.1.0.0 Data
 * Author: Chaitanya
 * Creation Date: 02-Mar-2022 at 2:53:36 pm
 *********************************************/
size = 6;
cost = [[0,10000,8,13,25,28],
[10000,0,15,12,26,25],
[10000,10000,0,6,16,17],
[10000,10000,6,0,14,16],
[10000,10000,10000,10000,0,10000],
[10000,10000,10000,10000,10000,0]];
        
supply=[500,550,350,350,350,350];
demand=[350,350,350,350,480,480];

 